ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/base-platform/include/Ishiko/BasePlatform.bkl;
import $(ishikopath)/diff/include/Ishiko/Diff.bkl;
import $(ishikopath)/process/include/Ishiko/Process.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

setting ISHIKO_CPP_TESTFRAMEWORK_ROOT
{
    help = "Path to the Ishiko TestFramework installation";
    default = '$(ISHIKO_CPP)/test-framework';
}

template IshikoTestsCore : IshikoDiff, IshikoProcess, IshikoBasePlatform, Boost
{
    includedirs += $(ISHIKO_CPP_TESTFRAMEWORK_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_TESTFRAMEWORK_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_TESTFRAMEWORK_ROOT)/lib/$(arch);
    }
}
