ishikopath = envvar("ISHIKO");
import $(ishikopath)/Include/Ishiko/Boost/Boost.bkl;
ishikoenvironmentvariablespath = envvar("ISHIKO_ENVIRONMENTVARIABLES");
import $(ishikoenvironmentvariablespath)/Include/Ishiko/EnvironmentVariables.bkl;

setting ISHIKO_TESTFRAMEWORK_ROOT
{
    help = "Path to the Ishiko TestFramework installation";
    default = '$(ISHIKO_TESTFRAMEWORK)';
}

template IshikoTestFrameworkCore : Boost, IshikoEnvironmentVariables
{
    includedirs += $(ISHIKO_TESTFRAMEWORK_ROOT)/Include;

    libdirs += $(ISHIKO_TESTFRAMEWORK_ROOT)/Lib/$(arch);
}
