ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/Diff/Include/Ishiko/Diff.bkl;
import $(ishikopath)/Process/Include/Ishiko/Process.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/ThirdParty/Boost.bkl;

setting ISHIKO_CPP_TESTFRAMEWORK_ROOT
{
    help = "Path to the Ishiko TestFramework installation";
    default = '$(ISHIKO_CPP)/TestFramework';
}

template IshikoTestFrameworkCore : IshikoDiff, IshikoProcess, Boost
{
    includedirs += $(ISHIKO_CPP_TESTFRAMEWORK_ROOT)/Include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_TESTFRAMEWORK_ROOT)/Lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_TESTFRAMEWORK_ROOT)/Lib/$(arch);
    }
}
