ishikopath = envvar("ISHIKO");
import $(ishikopath)/Ishiko/Include/Ishiko/Boost/Boost.bkl;
import $(ishikopath)/EnvironmentVariables/Include/Ishiko/EnvironmentVariables.bkl;

setting ISHIKO_TESTFRAMEWORK_ROOT
{
    help = "Path to the Ishiko TestFramework installation";
    default = '$(ISHIKO)/TestFramework';
}

template IshikoTestFrameworkCore : Boost, IshikoEnvironmentVariables
{
    includedirs += $(ISHIKO_TESTFRAMEWORK_ROOT)/Include;

    libdirs += $(ISHIKO_TESTFRAMEWORK_ROOT)/Lib/$(arch);
}
