ishikopath = envvar("ISHIKO");
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;
import $(ishikopath)/Process/Include/Ishiko/Process.bkl;

setting ISHIKO_TESTFRAMEWORK_ROOT
{
    help = "Path to the Ishiko TestFramework installation";
    default = '$(ISHIKO)/TestFramework';
}

template IshikoTestFrameworkCore : Boost, IshikoProcess
{
    includedirs += $(ISHIKO_TESTFRAMEWORK_ROOT)/Include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_TESTFRAMEWORK_ROOT)/Lib;
        libs += IshikoTestFrameworkCore;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_TESTFRAMEWORK_ROOT)/Lib/$(arch);
    }
}
