ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/test-framework/include/Ishiko/TestFramework/Core.bkl;

setting ISHIKO_CPP_TESTS_ROOT
{
    help = "Path to the Ishiko/C++ TestFramework installation";
    default = '$(ISHIKO_CPP_ROOT)/test-framework';
}

template IshikoTestFramework : IshikoTestFrameworkCore
{
    includedirs += $(ISHIKO_CPP_TESTS_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_TESTS_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_TESTS_ROOT)/lib/$(arch);
    }
}
