ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/test-framework/include/Ishiko/TestFramework.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoTestFrameworkBasicChecks.sln;
vs2017.solutionfile = ../vc15/IshikoTestFrameworkBasicChecks.sln;
vs2015.solutionfile = ../vc14/IshikoTestFrameworkBasicChecks.sln;
vs2013.solutionfile = ../vc12/IshikoTestFrameworkBasicChecks.sln;

program IshikoTestFrameworkBasicChecks : IshikoTestFramework
{
    archs = x86 x86_64;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        libs += IshikoTestFramework IshikoTestFrameworkCore IshikoConfiguration IshikoDiff IshikoXML IshikoFileSystem IshikoIO IshikoProcess IshikoTime IshikoText IshikoErrors;
        libs += fmt boost_filesystem;
    }

    sources
    {
        ../../src/main.cpp
    }
}
