ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/tests/include/Ishiko/Tests/Core.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoTests.sln;
vs2017.solutionfile = ../vc15/IshikoTests.sln;
vs2015.solutionfile = ../vc14/IshikoTests.sln;
vs2013.solutionfile = ../vc12/IshikoTests.sln;

library IshikoTests : IshikoTestsCore
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Tests;
    
    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoTests-d;
    }

    headers
    {
        ../../include/Ishiko/Tests.hpp
    }
}
