ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/test-framework/include/Ishiko/TestFramework/Core.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoTestFramework.sln;
vs2017.solutionfile = ../vc15/IshikoTestFramework.sln;
vs2015.solutionfile = ../vc14/IshikoTestFramework.sln;
vs2013.solutionfile = ../vc12/IshikoTestFramework.sln;

library IshikoTestFramework : IshikoTestFrameworkCore
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/TestFramework;
    
    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoTestFramework-d;
    }

    headers
    {
        ../../include/Ishiko/TestFramework.hpp
    }
}
